# Projeto_POO_SociAll

./: .gitignore  desktop.ini  package-lock.json
Banco de Dados/SCRIPTS/: SCRIPT_UVV_POO2_SOCIALL_TABLES.sql
backend/: SociAll.sln
backend/SociAll.API/: Program.cs  SociAll.API.csproj  SociAll.API.http  appsettings.json
backend/SociAll.API/Controllers/: EventosController.cs  InscricoesController.cs  UsuariosController.cs
backend/SociAll.API/Properties/: launchSettings.json
backend/SociAll.Aplicacao/: SociAll.Aplicacao.csproj
backend/SociAll.Aplicacao/Eventos/Profiles/: EventosProfile.cs
backend/SociAll.Aplicacao/Eventos/Servicos/: EventosAppServico.cs
backend/SociAll.Aplicacao/Eventos/Servicos/Interfaces/: IEventosAppServico.cs
backend/SociAll.Aplicacao/Genericos/Profiles/: GenericosProfile.cs
backend/SociAll.Aplicacao/Inscricoes/Profiles/: InscricoesProfile.cs
backend/SociAll.Aplicacao/Inscricoes/Servicos/: InscricoesAppServico.cs
backend/SociAll.Aplicacao/Inscricoes/Servicos/Interfaces/: IInscricoesAppServico.cs
backend/SociAll.Aplicacao/Transacoes/: UnitOfWork.cs
backend/SociAll.Aplicacao/Transacoes/Interfaces/: IUnitOfWork.cs
backend/SociAll.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
backend/SociAll.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
backend/SociAll.Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
backend/SociAll.Dominio/: SociAll.Dominio.csproj
backend/SociAll.Infra/: SociAll.Infra.csproj
backend/SociAll.Infra/Eventos/Mapeamentos/: EventoMap.cs
backend/SociAll.Infra/Eventos/Respositorios/: EventosRepositorio.cs
backend/SociAll.Infra/Genericos/: GenericosRepositorio.cs
backend/SociAll.Infra/Hobbies/Mapeamentos/: HobbyMap.cs
backend/SociAll.Infra/Hobbies/Repositorios/: HobbyRepositorio.cs
backend/SociAll.Infra/Inscricoes/Mapeamentos/: InscricaoMap.cs
backend/SociAll.Infra/Inscricoes/Repositorios/: InscricoesRepositorio.cs
backend/SociAll.Infra/Preferencias/Mapeamentos/: PreferenciaMap.cs
backend/SociAll.Infra/Preferencias/Repositorios/: PreferenciasRepositorio.cs
backend/SociAll.Infra/PreferenciasEventos/Mapeamentos/: PreferenciaEventoMap.cs
backend/SociAll.Infra/PreferenciasUsuarios/Mapeamentos/: PreferenciasUsuarioMap.cs
backend/SociAll.Infra/PreferenciasUsuarios/Repositorios/: PreferenciasUsuariosRepositorio.cs
backend/SociAll.Infra/Usuarios/Mapeamentos/: LugarFavoritoMap.cs  UsuarioMap.cs
backend/SociAll.Infra/Usuarios/Repositorios/: UsuariosRepositorio.cs
backend/SociaAll.DataTransfer/: SociAll.DataTransfer.csproj
frontend/: package-lock.json  package.json
(+69 files in other folders)
