<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>bin\Debug\net8.0\SociAll.API.xml</DocumentationFile>
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SociaAll.DataTransfer\SociAll.DataTransfer.csproj" />
    <ProjectReference Include="..\SociAll.Aplicacao\SociAll.Aplicacao.csproj" />
    <ProjectReference Include="..\SociAll.Dominio\SociAll.Dominio.csproj" />
    <ProjectReference Include="..\SociAll.Infra\SociAll.Infra.csproj" />
  </ItemGroup>

</Project>